deploy.ant.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1953232009.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/ASUS/GlassFish_Server/glassfish4/glassfish/domains/domain
j2ee.server.home=C:/Users/ASUS/GlassFish_Server/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\ASUS\\GlassFish_Server\\glassfish4\\glassfish;C:\\Users\\ASUS\\GlassFish_Server\\glassfish4\\glassfish\\domains\\domain]deployer:gfv3ee6wc:localhost:29737
j2ee.server.middleware=C:/Users/ASUS/GlassFish_Server/glassfish4
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
